<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>image gallery</title>
</head>

<body>
    <style>
        * {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            margin: 0;
            padding: 0;
        }

        body {
            background: rgba(0, 0, 0, 0.904);
            height: 50em;
        }

        .img-gallery {
            width: 90%;
            margin: 100px auto 50px;
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            grid-gap: 30px ;
        }

        .img-gallery img {
            width: 100%;
            cursor: pointer;
            transition: 0.5s;
            margin-bottom: 5em;
        }

        .img-gallery img:hover {
            transform: rotate(-15deg) scale(0.8);
            border-radius: 50%;
            box-shadow: 15px 0px 25px rgb(99, 99, 102) ;
            -webkit-box-reflect:below 1px linear-gradient(transparent,transparent,#0004);

        }

        .full-img {
            width: 100%;
            height: 100vh;
            background: rgb(0, 0, 0, 0.9);
            position: fixed;
            top: 0;
            left: 0;
            display: none;
            align-items: center;
            justify-content: center;
            z-index: 100;
        }

        .full-img img {
            width: 90%;
            max-width: 500px;

        }

        .full-img span {
            position: absolute;
            top: 5%;
            right: 5%;
            font-size: 30px;
            color: #fff;
            cursor: pointer;
            transition: 0.5s;
            
        }
        span{
            height: 10px;
            width: 10px;
        }
        span:hover{
            background-color: rgba(76, 76, 236, 0.466);
            border-radius: 50%;
            transform: scale(1.3);
        }
    </style>
    <div class="full-img" id="fullimgbox">
        <img src="img1.jpg" id="fullimg">
        <span onclick="fclose()">X</span>
    </div>
    <div class="img-gallery">
        <img src="img1.jpg" onclick="fopen('img1.jpg')">
        <img src="img2.jpg" onclick="fopen('img2.jpg')">
        <img src="img3.jpg" onclick="fopen('img3.jpg')">
        <img src="img4.jpg" onclick="fopen('img4.jpg')">
        <img src="img5.jpg" onclick="fopen('img5.jpg')">
        <img src="img6.jpg" onclick="fopen('img6.jpg')">
        <img src="img7.jpg" onclick="fopen('img7.jpg')">
        <img src="img8.jpg" onclick="fopen('img8.jpg')">
    </div>
</body>
<script>
    var box = document.getElementById("fullimgbox");
    var fimg = document.getElementById("fullimg");
    function fopen(pic) {
        fimg.src = pic;
        box.style.display = "flex";
    }
    function fclose() {
        box.style.display = "none";
    }

</script>

</html>